{
	"folders": [
		{
			"path": "E:\\Tugas Kuliah\\strukdat\\koding"
		},
		{
			"path": "H:\\Kuliah alpen\\Semester 5\\WAD\\CV"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CV"
	}
}